<h1>สวัสดี, {{ $user->name }}!</h1>

<p>ขอบคุณสำหรับการลงทะเบียน</p>

<p>เพื่อให้สามารถใช้งานได้เต็มประสิทธิภาพ กรุณายืนยันบัญชีของคุณ โดยคลิก
    <a href="{{ $confirm_code_url }}">
        {{ $confirm_code_url }}
    </a>
</p>

<p>
หากไม่สามารถคลิกได้ ให้ Copy URL

{{ $confirm_code_url }}

แล้ววางบนเว็บเบราเซอร์
</p>

<p>

ท่านยังสามารถ Copy รหัส

{{ $confirm_code }}

ไปกรอกบน Application เพื่อยืนยันได้เช่นกัน
</p>
