<h1>สวัสดี, {{ $user->name }}!</h1>

<p>คุณได้ทำการขอแบบฟอร์มสำหรับเปลี่ยนรหัสผ่านใหม่</p>

<p>คลิก
    <a href="{{ $set_new_password_url }}">
        {{ $set_new_password_url }}
    </a> เพื่อทำการเปลี่ยนรหัส
</p>

<p>
หากไม่สามารถคลิกได้ ให้ Copy URL

{{ $set_new_password_url }}

แล้ววางบนเว็บเบราเซอร์
</p>

<p>

ท่านยังสามารถ Copy รหัส

{{ $secret_code }}

ไปกรอกบน Application เพื่อขอเปลี่ยนรหัสใหม่ได้เช่นกัน
</p>
